<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Ticket Book</title>
    <style>
        body{
            background-image: url('Cinema.jpg');
            background-size: cover;
        }
        .jsp
        {
            
            color: white;
            text-align: center;
        }
       
        marquee img{
           border: 2px solid red;
           block-size: 150px;
           font-size: larger;
           margin-top: 4%;
        }
        a img {
            border: 2px solid red;
           block-size: 150px;
           font-size: larger;
           margin-top: 1%; 
        }
        
    </style>
</head>
<body>

    <div class="jsp">

        <h2>WELCOME TO OUR PVR</h2>

        <h1><a href="/indexx.html"> 
            <img src="image18.jpg">
            <img src="image29.jpg">
            <img src="image19.jpg">
            <img src="image21.jpg">
            <img src="image22.jpeg">
            <img src="image23.jpg">
            <img src="image24.jpg">
            <img src="image21.jpg">
            <img src="image25.jpg">
            <img src="image26.jpg">
            <img src="image27.jpg">
            <img src="image28.jpg">
            <img src="image20.jpeg">
            <img src="image18.jpg">
            <img src="image29.jpg">
            <img src="image19.jpg">
            <img src="image21.jpg">
            <img src="image22.jpeg">
            <img src="image23.jpg">
            <img src="image24.jpg">
            <img src="image21.jpg">
           
    
        </a></h1>
        <marquee>
            <img src="image18.jpg">
            <img src="image29.jpg">
            <img src="image19.jpg">
            <img src="image21.jpg">
            <img src="image22.jpeg">
            <img src="image23.jpg">
            <img src="image24.jpg">
            <img src="image21.jpg">
            <img src="image25.jpg">
            <img src="image26.jpg">
            <img src="image27.jpg">
            <img src="image28.jpg">
            <img src="image20.jpeg">
            <img src="image18.jpg">
            <img src="image29.jpg">
            <img src="image19.jpg">
            <img src="image21.jpg">
            <img src="image22.jpeg">
            <img src="image23.jpg">
            <img src="image24.jpg">
            <img src="image21.jpg">
        </marquee>
    </div>
   
</body>
</html>