<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookMySeat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <h1><marquee>BookMySeat</marquee></h1>
    </div>
     <div class="container">
        <label></label>
        <select id="movies">
        <option value="">Ticket Type</option>
        <option value="500">Premium(500)</option>
        <option value="350">Standard(350)</option>
        </select>
        <label></label>
        <select id="qty">
            <option value="">Qty</option>
            <option value="350">1</option>
            <option value="350">2</option>
            <option value="350">3</option>
            <option value="350">4</option>
            <option value="350">5</option>
            <option value="350">6</option>
            <option value="350">7</option>
            <option value="350">8</option>
            <option value="350">9</option>
            <option value="350">10</option>

        </select>
     </div> 
     <ul class="showcase">
       <h3> Key to Seat Layout:</h3>
        <li>
            <div class="seat"></div>
            <small>Available</small>
        </li>

        <li>
            <div class="seat occupied"></div>
            <small>Occupied</small>
        </li>
        <li>
            <div class="seat selected"></div>
            <small> Selected</small>
        </li>
     </ul>
     <div class="containers">
        <div class="screen"></div>
        <div class="row">
            p <div class="seat "></div>
             <div class="seat occupied"></div>
             <div class="seat "></div>
             <div class="seat "></div>
             <div class="seat "></div>
             <div class="seat occupied"></div>
             <div class="seat "></div>
             <div class="seat occupied"></div>
             <div class="seat "></div>
             <div class="seat "></div>
             <div class="seat "></div>
             <div class="seat occupied"></div>
             <div class="seat "></div>
             <div class="seat occupied"></div>
             <div class="seat occupied"></div>
 
         </div>
         <div class="row">
             Q<div class="seat occupied"></div>
             <div class="seat occupied"></div>
             <div class="seat "></div>
             <div class="seat "></div>
             <div class="seat "></div>
             <div class="seat occupied"></div>
             <div class="seat occupied"></div>
             <div class="seat "></div>
             <div class="seat"></div>
             <div class="seat  "></div>
             <div class="seat "></div>
             <div class="seat "></div>
             <div class="seat occupied"></div>
             <div class="seat occupied"></div>
             <div class="seat occupied"></div>
             
         </div>
        
       <hr>
        <div class="row">
           S <div class="seat occupied"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat "></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat occupied"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
            <div class="seat"></div>

        </div>
        <div class="row">
            T<div class="seat occupied"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat Unavailable"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
            <div class="seat "></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
            
        </div>
        <div class="row">
           U <div class="seat occupied"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat "></div>
            <div class="seat occupied"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            
        </div>
        <div class="row">
            V<div class="seat"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
            <div class="seat "></div>
            <div class="seat occupied" ></div>
            <div class="seat occupied"></div>
            <div class="seat Unavailable"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat Unavailable"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            
        </div>
       <div class="row">
           Y <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat Unavailable"></div>
            <div class="seatoccupied"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            
        </div>
        <div class="row">
          X  <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat Unavailable"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>
            <div class="seat occupied"></div>
            <div class="seat"></div>  
            <div class="seat occupied"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <hr>
     <div class="row">
        F <div class="seat"></div>
         <div class="seat"></div>
         <div class="seat"></div>
         <div class="seat Unavailable"></div>
         <div class="seat occupied"></div>
         <div class="seat"></div>
         <div class="seat"></div>
         <div class="seat occupied"></div>
         <div class="seat occupied"></div>
         <div class="seat occupied"></div>
         <div class="seat"></div>
         <div class="seat"></div>
         <div class="seat occupied"></div>
         <div class="seat"></div>
         <div class="seat"></div>

     </div>
     <div class="row">
         E<div class="seat"></div>
         <div class="seat"></div>
         <div class="seat"></div>
         <div class="seat occupied"></div>
         <div class="seat"></div>
         <div class="seat"></div>
         <div class="seat occupied"></div>
         <div class="seat"></div>
         <div class="seat"></div>
         <div class="seat Unavailable"></div>
         <div class="seat Unavailable"></div>
         <div class="seat"></div>
         <div class="seat occupied"></div>
         <div class="seat"></div>
         <div class="seat"></div>
         
     </div>
     <div class="row">
        D <div class="seat Unavailable"></div>
         <div class="seat"></div>
         <div class="seat Unavailable"></div>
         <div class="seat"></div>
         <div class="seat"></div>
         <div class="seat"></div>
         <div class="seat Unavailable"></div>
         <div class="seat Unavailable"></div>
         <div class="seat"></div>
         <div class="seat"></div>
         <div class="seat Unavailable"></div>
         <div class="seat Unavailable"></div>
         <div class="seat Unavailable"></div>
         <div class="seat"></div>
         <div class="seat"></div>
         
     </div>
     <div class="row">
         C<div class="seat"></div>
         <div class="seat"></div>
         <div class="seat Unavailable"></div>
         <div class="seat"></div>
         <div class="seat Unavailable"></div>
         <div class="seat"></div>
         <div class="seat Unavailable"></div>
         <div class="seat Unavailable"></div>
         <div class="seat"></div>
         <div class="seat"></div>
         <div class="seat"></div>
         <div class="seat Unavailable"></div>
         <div class="seat Unavailable"></div>
         <div class="seat"></div>
         <div class="seat"></div>
         
     </div>
    <div class="row">
        B <div class="seat"></div>
         <div class="seat"></div>
         <div class="seat occupied"></div>
         <div class="seat"></div>
         <div class="seat occupied"></div>
         <div class="seat"></div>
         <div class="seat"></div>
         <div class="seat"></div>
         <div class="seat "></div>
         <div class="seat "></div>
         <div class="seat occupied"></div>
         <div class="seat"></div>
         <div class="seat"></div>
         <div class="seat occupied"></div>
         <div class="seat"></div>
         
         
     </div>
     <div class="row">
        A <div class="seat occupied"></div>
         <div class="seat"></div>
         <div class="seat "></div>
         <div class="seat occupied"></div>
         <div class="seat"></div>
         <div class="seat"></div>
         <div class="seat "></div>
         <div class="seat"></div>
         <div class="seat occupied"></div>
         <div class="seat"></div>
         <div class="seat occupied"></div>
         <div class="seat"></div>  
         <div class="seat occupied"></div>
         <div class="seat"></div>
         <div class="seat"></div>
     </div>
  </div>

     <p class="text">
        You have selected <span id="count">0 </span> seats for a price of Rs. <span id="total">0</span>
     </p><div class="in">
        
        <form id="form__submit" action="form.php" method="post">
		
            <button type="submit"
                    class="submit-now-btn">
            Payment
            </button>
    </div>


    <script src="script.js"></script>
</body>
</html>