*{
    box-sizing: border-box;
}
body{
    background-color: #f7610a;
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    justify-content: center;
    font-size: large;
    height: 90vh;

}
.seat{
    background-color: #f7f8f9;
    height: 12px;
    width: 15px;
    margin: 4px;
    border-top-left-radius: 6px;
    border-top-right-radius:6px;
    border: 1px solid rgb(250, 244, 244); 
}

.row
{
    display: flex;
    margin-left: 40px;
    margin-right: 40px;
}
.container
{
    margin: 20px 0;
}
.seat.occupied
{
    background-color: rgb(188, 181, 171);
    border: 1px solid rgb(250, 244, 244); 

}

.seat.selected
{
    background-color: rgb(7, 220, 10); 
    border: 1px solid rgb(250, 244, 244); 
}
.seat:nth-of-type(3){
 margin-right: 25px;
}
.seat:nth-last-of-type(3)

{
    margin-left: 25px;
}
.seat:not(.occupied):hover
{
    cursor: pointer;
    transform: scale(1.3);
}
.showcase.seat:not(.occupied):hover{
    cursor: default;
    transform: scale(1);
}
.showcase{
    
    padding: 5px 1ppx;
    border-radius: 5px;
    margin-left: 700px;
    margin-top: -120px;
    color: bisque;
    list-style-type: none;
    position: absolute;
    justify-content: space-between;
}
.showcase li{
    display: flex;
    align-items: center;
    justify-content:center;
    
    margin: 10 10px;
}
.showcase li small{
    margin-left: 20px;
   
   
}
/*.screen {
    background-color: white;
    height: 70px;
    width: 70%;
    margin: 50px 50px ;
    transform: rotateX(-50deg);
    box-shadow:  0 3px 10px rgb(255,255,255,0,75);

}*/
.containers
{
    perspective: 1000px;
    margin-bottom: 30px;
    border: 3px solid black;
}


p.text {
    margin: 5px 0;   
}
p.text span
{
    color: aqua;
   
}
#total
{
    color: #0b0b0a;
    background-color: rgb(246, 249, 251);
    border:  3px solid rgba(8, 171, 13, 0.468);
    block-size: 20px;
}
.nav
{
   background-image: url('logo6.jpeg');
     display: flex;
    margin-left: -180;
    color: #120e0c;
    margin-right: -170;
    padding-left: 600px;
    padding-right: 700px;
}
.in
{
 background-color: rgb(0, 151, 8);
margin-left: 450px;
margin-top: -25px;
}
input
{
    background-color: rgb(226, 47, 12);
}
.input:hover
{
    background-color: darkgreen;
}
